# kingleo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pd/kingleo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/kingleo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pd/kingleo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/pd/data/mapper/: Mapper.kt  PlayerDataMapper.kt
data/src/main/java/com/pd/data/models/: PlayerData.kt
data/src/main/java/com/pd/data/repository/: LocalDataSource.kt  PlayerInfoRepositoryImpl.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/pd/domain/entities/: PlayerEntity.kt
domain/src/main/java/com/pd/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/pd/domain/repository/: PlayerInfoRepository.kt
domain/src/main/java/com/pd/domain/usecases/: GetPlayerInfoTask.kt
domain/src/main/java/com/pd/domain/usecases/base/: ObservableUseCase.kt
domain/src/test/java/com/pd/domain/usecases/: GetPlayerInfoTaskTest.kt
domain/src/test/java/com/pd/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pd/presentation/mapper/: Mapper.kt  PlayerInfoMapper.kt
presentation/src/main/java/com/pd/presentation/model/: PlayerInfo.kt  Resource.kt
presentation/src/main/java/com/pd/presentation/qualifier/: PlayerIdentity.kt
presentation/src/main/java/com/pd/presentation/viewmodels/: PlayerVM.kt
